{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerOption": {
    "RedisClient": "127.0.0.1:6379,poolsize=10",
    "Servers": "127.0.0.1:6001",
    "Server": "127.0.0.1:6001"
  },
  "tokenConfig": {
    "secret": "123456789123456789",
    "issuer": "test.cn",
    "audience": "test",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "AllowedHosts": "*"
}